# MaybeSharp

./: .editorconfig  .gitignore  .travis.yml  LICENSE  MaybeSharp.sln  README.md
.github/workflows/: ci.yml
MaybeSharp/: IMaybe.cs  Maybe.cs
MaybeSharp.UnitTests/: DemoType.cs  MaybeExtensionTest.cs  MaybeSharp.UnitTests.csproj
doc/: release-process.md
src/: MaybeSharp.sln  MaybeSharp.snk
src/MaybeSharp/: Either.cs  IMaybe.cs  Maybe.cs  MaybeConstructors.cs  MaybeExtensions.cs  MaybeSharp.csproj
src/MaybeSharp.UnitTests/: DemoType.cs  DoSentry.cs  MaybeBindTest.cs  MaybeCreateTest.cs  MaybeDefaultTest.cs  MaybeDoTest.cs  MaybeEnumerableTest.cs  MaybeEqualsTest.cs  MaybeExtractTest.cs  MaybeGetHashCodeTest.cs  MaybeJustTest.cs  MaybeMapTest.cs  MaybeSharp.UnitTests.csproj  MaybeTest.cs  MaybeToString.cs
