<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net46</TargetFrameworks>
    <PackageProjectUrl>https://github.com/lord-executor/MaybeSharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/lord-executor/MaybeSharp/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/lord-executor/MaybeSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company />
    <Authors>Lukas Angerer</Authors>
    <Version>1.2.1</Version>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <FileVersion>1.2.1.0</FileVersion>
  </PropertyGroup>

</Project>
