<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5;netcoreapp2.1;netcoreapp3.1;netstandard2.0;net48</TargetFrameworks>
    <PackageProjectUrl>https://github.com/lord-executor/MaybeSharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/lord-executor/MaybeSharp/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/lord-executor/MaybeSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Company />
    <PackageDescription>See the project's Github page under https://github.com/lord-executor/MaybeSharp </PackageDescription>
    <Authors>Lukas Angerer</Authors>
    <Version>1.3.2</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\MaybeSharp.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
